spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.username=xxxxxxxxx@yandex.ru
spring.mail.password=xxxxxxxxxxxx
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
